{
  "name": "readme-md-generator",
  "version": "1.0.3",
  "description": "CLI that generates README.md files.",
  "main": "./index.js",
  "bin": {
    "readme": "./index.js"
  },
  "type": "module",
  "dependencies": {
    "boxen": "^8.0.1",
    "date-fns": "^4.1.0",
    "ejs": "^3.1.10",
    "git-repo-name": "^1.0.1",
    "inquirer": "~12.0.0",
    "load-json-file": "^7.0.1",
    "lodash": "^4.17.21",
    "markdown-escape": "^2.0.0",
    "node-fetch": "^3.3.2",
    "ora": "8.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {

    "eslint": "^9.13.0",
   
    "prettier": "^3.3.3"
  },
  "scripts": {
    "lint": "eslint src",
    "prettier": "prettier \"**/*.{js,md,json}\""
  },
 
  "keywords": [
    "readme",
    "md",
    "cli",
    "generator",
    "template"
  ]
}
